<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Countdown</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Event Countdown</h1>
    <div class="input">
        <p>Vul hier de datum in</p>
        <input type="datetime-local" class="time-input">
        <button class="submit">Start Timer</button>
    </div>

    <div class="timer">
        <h2>Time remaining</h2>
        <p class="count-down">
            <span class="day">0</span>
            dagen
            <span class="hour">0</span>
            uur
            <span class="min">0</span>
            min
            <span class="sec">0</span>
            sec
        </p>
    </div>
    <h2 class="announcement hide"></h2>
<script src="js/main.js"></script>
</body>
</html>