<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <title>Bootstrap</title>
</head>

<body>
<!--check alert
<div class="alert alert-primary alert-dismissable" role="alert">
    <p>A simple primary alert-check it out!</p>
    <button type="button" class="btn-close"
    data-bs-dismiss="alert" aria-label="Close"></button>
</div>
-->

<!--<nav class="nav">
    <a class="nav-link active" href="#">Home</a>
    <a class="nav-link" href="#">Pagina 1</a>
</nav>

<ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Pagina 1</a></li>
</ul>
-->

<!--check-->
<div class="container-fluid bgfixoriginal">
    <div class="container">
        <header>
            <h1 class="titlefirst">Techie</h1>
        </header>
        <div class="container">
            <div class="row">
                <ul class="nav correctionmarg justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" role="button" href="#" aria-expanded="false">Drop Down</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Pagina</a></li>
                            <li><a class="dropdown-item" href="#">Pagina</a></li>
                            <li><a class="dropdown-item" href="#">Pagina</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                    <button class="btn getstarted2">Get Started</button>
                  </ul>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 intro">
        <h1 class="title">Better Digital Experience With Techie</h1>
        <h6 class="title">We are team of talented designers making websites with Bootstrap</h6>
        <button class="btn getstarted">Get Started</button>
        <img class="heroimg" src="img/hero-img.png">
        </div>
    </div>
</div>

    <!--check-->
    <div class="container">
        <div class="col-12 col-md-5 col-lg-5">
            <h2>Voluptatem dignissimos provident quasi corporis</h2>
        </div>
        <div class="col-12 col-md-12 col-lg-12">
            <p class="textchange">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Ut tellus neque, gravida id<br> ex ut, blandit pharetra diam. Nam</p>
        </div>
    </div>

    <div class="container marginfix">
        <div class="col-12 col-md-12 col-lg-12">
            <p class="textchange2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-12 col-md-12 col-lg-12">
            <p class="textchange2">Duis aute irure dolor in reprehenderit in volupte velit.</p>
        </div>
        <div class="col-12 col-md-12 col-lg-12">
            <p class="textchange2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br> reprehenderit
            in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla<br> pariatur.</p>
        </div>
        <button class="btn readmore">Read More</button>
    </div> 

    <!--check-->
<div class="container-bgdesign">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 text-center">
            <h1 class="bovenmarge">232</h1>
            <p>Clients</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 text-center">
            <h1 class="bovenmarge">521</h1>
            <p>Projects</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 text-center">
            <h1 class="bovenmarge">1.463</h1>
            <p>Hours Of Support</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 text-center">
            <h1 class="bovenmarge">15</h1>
            <p>Hard Workers</p>
        </div>
    </div>
</div>

<!--check-->
<div class="container-fluid bgfixservice bg-light text-center">
    <div class="container text-center">
        <h3 class="bovenmarge2">Services</h3>
        <hr class="grens" style="height: 3px; color: rgb(0, 0, 0);">
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
        Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
        Quia fugiat sit in iste officiis commodi quidem hic quas.
        </p>
    </div>


<!--check-->
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 text-center" >
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <h3>Lorem ipsum</h3>
                    <p>Voluptatum deleniti atique corrupti quos dolores et quasmolestias excepturi</p>
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 text-center">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <h3>Sed Perspiciatis</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptabe velit,
                    esse cillum dolore
                    </p>
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 text-center">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <h3>Magni dolores</h3>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        </div>
        </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 text-center">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <h3 class="card-title">Nemo Enim</h3>
                    <p class="card-text">At vero eos et accusamus et lusto odio dignissimos
                    ducimus qui blanditisis
                    </p>
</div>
</div>
</div>
        <div class="col-sm-12 col-md-4 col-lg-4 text-center">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <h3 class="card-title">Dele Cardo</h3>
                    <p class="card-text">Quis consequatur saepe eligendi Voluptatem
                    consequatur dolor consequuntur
                    </p>
</div>
</div>
</div>
        <div class="col-sm-12 col-md-4 col-lg-4 text-center">
            <div class="card border-0 rounded-0">
                <div class="card-body">
                    <h3 class="card-title">Divera Don</h3>
                    <p class="card-text">Modi nostrum veil laborum. Parno fugit error sit minus
                    sapiente sit aspernatur
                    </p>
</div>
</div>
</div>
</div>
</div>
</div>

<!--check-->
<div class="container text-center">
    <h3 class="bovenmarge">Features</h3>
    <hr class="grens" style="height: 3px; color: rgb(0, 0, 0);">
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
        Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
        Quia fugiat sit in iste officiis commodi quidem hic quas.
    </p>
</div>

<!--check-->
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h5>Est labore ad</h5>
            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laborisnisi ut aliquip</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h5>Harum esse Qui</h5>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h5>Aut occaecati</h5>
            <p>Aut suscipit aut cum nemo defeniti aut omnis. Doloribus ut malores omnis facere</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h5>Beatae veritatis</h5>
            <p>Expedita veritatis consequuntur nihil tempore laudantium vitae dernat pacta</p>
        </div>
        <div class="container">
        <img class="features" src="img/features.svg">
    </div>
    </div>
</div>

<!--check-->
<div class="container-fluid bg-light bgmargintestimonials">
<div class="container text-center">
    <h3>Testimonials</h3>
    <hr class="grens" style="height: 3px; color: rgb(0, 0, 0);">
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
        Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
        suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
    </p>
</div>

<!--check-->
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card">
                <div class="card-body">
            <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ligula neque, 
            tincidunt in viverra vehicula, pulvinar eu felis. Donec vulputate, ante quis fringilla auctor,
             velit nisl lacinia velit, ut lobortis."</p>
             <img class="card-img rounded-circle img-thumbnail" src="img/testimonials/testimonials-3.jpg">
             <h5 class="card-title">Jena Karlis</h5>
             <p class="card-text">Store owner</p>
        </div>
    </div>
    </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card">
                <div class="card-body">
            <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus vel velit nec sodales. 
            Cras rhoncus dui a felis pellentesque efficitur. Mauris tristique fermentum dui in euismod. 
            Donec eu laoreet."</p>
            <img class="card-img rounded-circle img-thumbnail" src="img/testimonials/testimonials-4.jpg">
            <h5 class="card-title">Matt Brandon</h5>
            <p class="card-text">Freelancer</p>
        </div>
    </div>
    </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card">
                <div class="card-body">
            <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at ex ut libero vehicula porta. 
                Aliquam vitae purus erat. Proin et magna rhoncus, malesuada sapien vitae, sagittis diam. 
                Phasellus pulvinar."</p>
                <img class="card-img rounded-circle img-thumbnail" src="img/testimonials/testimonials-5.jpg">
                <h5 class="card-title">John Larson</h5>
                <p class="card-text">Entrepeneur</p>
            </div>
        </div>
        </div>
    </div>
</div>
</div>

<!--check-->
<div class="container text-center">
    <h3 class="bovenmarge">Portfolio</h3>
    <hr class="grens" style="height: 3px; color: rgb(0, 0, 0);">
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
        Sit sinst consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
        Quia fugiat sit in iste officiis commodi quidem hic quas.
    </p>
</div>


<!--check-->
<div class="container centerfix">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="nav nav-pills">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ALL</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#">APP</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">CARD</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">WEB</a>
                </li>
            </ul>
    </div>
    </div>
    </div>
    </div>
</div>

<!--
    <div class="col">
    <img src="" class="" width="400px" alt="">
-->

<!--feedback-->
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <img src="img/portfolio/portfolio-1.jpg" alt="portfolio-1" width="410px" class="img-fluid">
        </div>
        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <img src="img/portfolio/portfolio-2.jpg" alt="portfolio-2" width="410px" class="img-fluid" >
        </div>
        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <img src="img/portfolio/portfolio-3.jpg" alt="portfolio-3" width="410px" class="img-fluid">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <img src="img/portfolio/portfolio-6.jpg" alt="portfolio-6" width="410px" class="img-fluid">
        </div>
        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <img src="img/portfolio/portfolio-5.jpg" alt="portfolio-5" width="410px" class="img-fluid correctielamp">
        </div>
        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <img src="img/portfolio/portfolio-4.jpg" alt="portfolio-4" width="" class="img-fluid correctielamp2">
            <img src="img/portfolio/portfolio-7.jpg" alt="portfolio-7" width="" class="img-fluid correctielamp3">
            <img src="img/portfolio/portfolio-8.jpg" alt="portfolio-8" width="" class="img-fluid correctielamp3">
            <img src="img/portfolio/portfolio-9.jpg" alt="portfolio-9" width="410px" class="img-fluid correctielamp4">
        </div>
    </div>
</div>

<!--check-->
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h3 class="bovenmarge">Pricing</h3>
            <hr class="grens" style="height: 3px; color: rgb(0, 0, 0);">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan lectus dui, 
                imperdiet egestas felis viverra ut. Nam facilisis eros quis odio volutpat, at convallis ipsum semper. 
                Integer sit amet dui nec magna tincidunt laoreet.</p>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 text-center" >
            <div class="card bg-light border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <h3>Free</h3>
                    
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 text-center">
            <div class="card bg-light border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <h3>Business</h3>
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 text-center">
            <div class="card bg-light border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <h3>Developer</h3>
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 text-center">
            <div class="card bg-light border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <h3>Ultimate</h3>
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="card border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <p class="card-text text-center">Lorem ipsum</p>
                    <p class="card-text text-center">Lorem ipsum dolor</p>
                    <p class="card-text text-center">Lorem ipsum dolor sit</p>
                    <p class="card-text text-center">Lorem ipsum</p>
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="card border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <p class="card-text text-center">Lorem ipsum</p>
                    <p class="card-text text-center">Lorem ipsum dolor</p>
                    <p class="card-text text-center">Lorem ipsum dolor sit</p>
                    <p class="card-text text-center">Lorem ipsum</p>
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="card border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <p class="card-text text-center">Lorem ipsum</p>
                    <p class="card-text text-center">Lorem ipsum dolor</p>
                    <p class="card-text text-center">Lorem ipsum dolor sit</p>
                    <p class="card-text text-center">Lorem ipsum</p>
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="card border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <p class="card-text text-center">Lorem ipsum</p>
                    <p class="card-text text-center">Lorem ipsum dolor</p>
                    <p class="card-text text-center">Lorem ipsum dolor sit</p>
                    <p class="card-text text-center">Lorem ipsum</p>
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 text-center">
            <div class="card bg-light border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <button class="btn btn-primary bgimage">Buy Now</button>
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 text-center">
            <div class="card bg-light border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <button class="btn btn-primary bgimage">Buy Now</button>
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 text-center">
            <div class="card bg-light border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <button class="btn btn-primary bgimage">Buy Now</button>
        </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 text-center">
            <div class="card bg-light border-0 rounded-0 shadow p-3 mb-0">
                <div class="card-body">
                    <button class="btn btn-primary bgimage">Buy Now</button>
        </div>
        </div>
        </div>    
    </div>
</div>


<!--check-->
<div class="container-fluid bgfix">
    <div class="col-12 bg text-center margepad1">
        <h3 class="bovenmarge3">FREQUENTLY ASKED QUESTIONS</h3>
        <p class="textkleur">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan lectus dui, 
            imperdiet egestas felis viverra ut. Nam facilisis eros quis odio volutpat, at convallis ipsum semper. 
            <br>Integer sit amet dui nec magna tincidunt laoreet.</p>
    </div>
<div class="container">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12 bars">
            <div class="card bg-light">
                <div class="card-body">
                    <p></p>
        </div>
    </div>
    </div>
    <div class="col-12 col-md-12 col-lg-12 bars">
        <div class="card bg-light">
            <div class="card-body">
                <p></p>
    </div>
</div>
</div>
    <div class="col-12 col-md-12 col-lg-12 bars">
        <div class="card bg-light">
            <div class="card-body">
                <p></p>
    </div>
    </div>
    </div>
    <div class="col-12 col-md-12 col-lg-12 bars">
        <div class="card bg-light">
            <div class="card-body">
                <p></p>
    </div>
    </div>
    </div>
    <div class="col-12 col-md-12 col-lg-12 bars">
        <div class="card bg-light">
            <div class="card-body">
                <p></p>
    </div>
    </div>
    </div>
</div>
</div>

<div class="container-fluid bg-light marginfixcontact">
    <div class="row">
        <div class="col text-center">
            <h3>Contact</h3>
            <hr class="grens" style="height: 3px; color: rgb(0, 0, 0);">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed eget nisl quis enim aliquam pulvinar. Vestibulum quis 
                eros sed sapien laoreet blandit.Aenean eleifend ipsum id ullamcorper bibendum.<br>  
                Maecenas porttitor sed ante molestie imperdiet. Quisque quis lectus.</p>
        </div>
    </div>
<div class="container">
    <div class="row">
        <div class="col-5 col-md-5 col-lg-5 bg-white text-center shadow p-3 paddingfixcontact">
            <h5>Our Address</h5>
            <p>A108 Adam Street, New York, NY 535022</p>
        </div>
        <div class="col-3 col-md-3 col-lg-3 bg-white text-center shadow p-3 paddingfixcontact">
            <h5>Email Us</h5>
            <p>contact@example.com</p>
        </div>
        <div class="col-3 col-md-3 col-lg-3 bg-white text-center shadow p-3 paddingfixcontact">
            <h5>Call Us</h5>
            <p>+1&nbsp;5589&nbsp;55488&nbsp;55</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-6 col-md-6 col-lg-6 text-center shadow p-3 paddingfixcontact2">

        </div>
        <div class="col-5 col-md-5 col-lg-5 text-center shadow p-3 paddingfixcontact2">

        </div>
    </div>
</div>
</div>
