body {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 500;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/cabin/v18/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkW-EH7alxw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.card-img {
    width: 105px;
}
h3, h5 {
    font-weight: bolder;
}
.features {
    width: 550px;
    float: right;
    margin-top: -250px;
    padding-bottom: 100px;
}
.container-bgdesign {
    background-image: url(img/counts-bg.png);
    color: whitesmoke;
    height: 180px;
    padding-top: 50;
}
.bovenmarge, .bovenmarge2 {
    margin-top: 60px;
}
.bovenmarge3 {
    color: whitesmoke;
}
.btnshort {
    width: 75px;
    color: black;
    font-weight: bold;
}
.btnshort:hover {
    background-color: blueviolet;
}
.container {
    margin-bottom: 30px;
}
.smoothiefloat-start {
    width: 375px;
}
.tablet {
    width: 250px;
}.bgimage {
    background-image: url(img/counts-bg.png);
    background-size: 100%;
    width: 125px;
}
.paddingmargin {
    width: 300px;
}
.bgfix {
    background-image: url(img/counts-bg.png);
    margin-top: 100px;
    height: 650px;
}
.textkleur {
    color: whitesmoke;
    margin-top: 45px;
}
.margepad1 {
    padding-top: 100px;
}
.bars {
    padding-bottom: 20px;
}
.bgfixoriginal {
    background-image: url(img/counts-bg.png);
    height: 750px;
    margin-bottom: 50px;
}
.title {
    color: white;
    font-weight: bold;
    float: left;
}
.intro {
    margin-top: 150px;
}
.titlefirst {
    color: white;
    padding-top: 25px;
}
.getstarted {
    width: 150px;
    margin-top: 20px;
    border: 2px white;
    border-style: solid;
    color: white;
    float: left;
}
.heroimg {
    float: left;
    width: 550px;
    margin-left: 700px;
    margin-top: -300px;
}
.textchange {
    font-style: italic;
    font-weight: lighter;
}
.marginfix {
    margin-bottom: 150px;
}
.textchange2 {
    font-weight: lighter;
}
.readmore {
    background-image: url(img/counts-bg.png);
    background-size: 100%;
    color: white;
    width: 150px;
}
.centerfix {
    padding-left: 500px;
}
.smartphone {
    margin-top: -269px;
}
a {
    color: whitesmoke;
}
.getstarted2 {
    border: 2px white;
    border-style: solid;
    color: white;
    float: right;
    width: 150px;
    margin-left: 30px;
}
.correctionmarg {
    margin-top: -50px;
}
.marginfixcontact {
    margin-top: 57px;
    padding-top: 75px;
    width: 101%;
}
.bgfixservice {
    padding-top: 50px;
    padding-bottom: 100px;
}
.grens {
    width: 60px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}
.bgmargintestimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}
.paddingfixcontact {
    margin-left: 20px;
}
.paddingfixcontact2 {
    margin-left: 20px;
}
.correctielamp {
    margin-top: -140px;
}
.correctielamp2 {
    margin-top: -190px;
}
.correctielamp3 {
    margin-top: 20px;
}
.correctielamp4 {
    margin-top: -170px;
    margin-left: -440px;
}