<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carrousel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <h1>Foto Carrousel Voetbalploegen</h1>
    </header>
    <div class="carrousel">
        <img src="img/ajax.png" alt="ajax amsterdam" width="300px" class="img-carrousel">
        <img src="img/az.png" alt="az alkmaar" width="300px" class="img-carrousel">
        <img src="img/psv.png" alt="psv eindhoven" width="300px" class="img-carrousel active">
        <img src="img/twente.png" alt="fc twente" width="300px" class="img-carrousel">
        <img src="img/feyenoord.png" alt="feyenoord" width="300px" class="img-carrousel">
    </div>
    <div class="knoppen">
        <span class="control-unit vorige">&lt;&lt;&nbsp;&nbsp;Vorige</span>
        <span class="control-unit volgende">Volgende&nbsp;&nbsp;&gt;&gt;</span>
    </div>

</div>
    <script src="js/imgcarrousel.js"></script>
</body>
</html>