* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 500;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/cabin/v18/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkW-EH7alxw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    background-image: url(img/test1.png);
    background-size: 90%;
}
h1 {
    color: whitesmoke;
    text-align: center;
    margin-bottom: 10px;
    font-size: 60px;
    text-shadow: 2px 2px 4px #000000;
    margin-top: -30px;
}
#navo {
    text-align: center;
    margin-top: 25px;
    color: whitesmoke;
}
a {
    color: whitesmoke;
    padding: 25px;
    font-size: 23px;
    text-decoration-line: none;
    text-shadow: 2px 2px 4px #000000;
}
a:hover {
    color: cyan;
}
#socio {
    float: right;
    margin-right: 200px;
    margin-top: -50px;
    text-shadow: 2px 2px 4px #000000;
    font-size: 25px;
}
h4 {
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
    font-size: 15px;
}
.footy {
    margin-left: 850px;
    bottom: 0;
    left: 0;
    position: absolute;
    margin-bottom: 20px;
}
.block {
    background-image: linear-gradient(to right, rgb(48, 208, 219) , rgb(66, 48, 224));
    height: 325px;
    width: 1100px;
    margin: auto;
    box-shadow: 5px 10px 18px #0000006b;
}
.block2 {
    float: right;
    margin-right: 300px;
    margin-top: 85px;
    font-size: 30px;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000; 
}
.block-split {
    background-color: rgb(255, 255, 255);
    height: 325px;
    width: 1100px;
    margin: auto;
    box-shadow: 5px 10px 18px #0000006b;
}
.block-text {
    float: left;
    margin-top: 50px;
    margin-left: 45px;
    width: 40%;
    color: rgba(0, 140, 255, 0.329);
}
.sizefix {
    font-size: 30px;
}
.sizefix2 {
    font-size: 30px;
    margin-left: 60px;
    margin-top: -15px;
}
.block-text-2 {
    float: right;
    margin-right: 45px;
    margin-top: 50px;
    width: 400px;
    color: rgba(30, 69, 245, 0.719);
}
.answer {
    float: right;
    margin-top: -130px;
}
.seperation {
    width: 2px; 
    height: 190px; 
    display: inline-block;
    background-color: rgb(35, 167, 255);
    margin-top: 45px;
    margin-left: 70px;
}
.logo {
    width: 100px;
}
.imglogo {
    width: 100px;
    margin-left: 350px;
    transition: all 1s ease;
    margin-top: -50px;
}
header {
    background-image: linear-gradient(to right, rgb(48, 208, 219) , rgb(66, 48, 224));
    box-shadow: 5px 10px 18px #0000006b;
    padding-top: 5px;
}
main {
    margin-top: 50px;
}
.Selfie {
    margin-left: 150px;
    margin-top: 20px;
    background-image: linear-gradient(to right, rgb(48, 208, 219) , rgb(66, 48, 224));
    padding: 5px;
}