* {
    padding: 0;
    margin: 0;
}
body {
    background-image: url(img/test1.png);
    background-size: 90%;
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 500;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/cabin/v18/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkW-EH7alxw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
h1 {
    color: whitesmoke;
    text-align: center;
    margin-top: 90px;
    font-size: 60px;
    text-shadow: 2px 2px 4px #000000;
}
#navo {
    text-align: center;
    margin-top: 20px;
    color: whitesmoke;
}
a {
    color: whitesmoke;
    padding: 25px;
    font-size: 23px;
    text-decoration-line: none;
    text-shadow: 2px 2px 4px #000000;
}
a:hover {
    color: cyan;
}
#socio {
    float: right;
    margin-right: 200px;
    margin-top: -50px;
    text-shadow: 2px 2px 4px #000000;
    font-size: 25px;
}
p {
    color: whitesmoke;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}
.footy {
    margin-left: 850px;
    bottom: 0;
    left: 0;
    position: absolute;
    margin-bottom: 75px;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
}
.inhoud {
    text-align: center;
    background-color: rgba(69, 36, 216, 0.432);
    width: 25%;
    float: left;
    padding: 50px;
    margin-left: 120px;
    border-style: ridge;
    margin-top: 15px;
}
h2 {
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
}
.inhoud2 {
    text-align: center;
    background-color: rgba(69, 36, 216, 0.432);
    width: 25%;
    float: left;
    padding: 50px;
    margin-left: 300px;
    border-style: ridge;
    margin-top: 15px;
}
header {
    background-image: linear-gradient(to right, rgb(48, 208, 219) , rgb(66, 48, 224));
    box-shadow: 5px 10px 18px #0000006b;
    padding-top: 10px;
}
.logo {
    width: 100px;
}
.imglogo {
    width: 100px;
    margin-left: 350px;
    transition: all 1s ease;
    margin-top: -50px;
}
main {
    margin-top: 50px;
}
.gitlink {
    margin-top: 10px;
}