* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 500;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/cabin/v18/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkW-EH7alxw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    background-image: url(img/test1.png);
    background-size: 90%;
}
#navo {
    text-align: center;
    color: whitesmoke;
    transition: all 0.3s ease;
    padding-top: 30px;
}
a {
    color: whitesmoke;
    padding: 25px;
    font-size: 23px;
    text-decoration-line: none;
    text-shadow: 2px 2px 4px #000000;
    transition: all 1s ease;
}
a:hover {
    color: rgba(3, 38, 77, 0.5);
}
.basis {
    width: 1200px;
    margin-left: 220px;
    margin-top: 250px;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
    padding: 20px;
    height: 170px;
    background-image: linear-gradient(to right, rgb(48, 208, 219) , rgb(66, 48, 224));
    box-shadow: 5px 10px 18px #0000006b;
    transition: width 2s;
}
.basis:hover {
    width: 1400px;
}
.extraintro {
    float: right;
    width: 500px;
    font-size: xx-large;
    margin-top: -15px;
}
.intro {
    float: left;
}
h4 {
    font-size: xx-large;
}
h2 {
    font-size: 75px;
}
h3 {
    margin-top: 20px;
    font-size: larger;
}
.seperationbig {
    width: 2px; 
    height: 150px;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    border-color: white;
    margin-left: 300px;
    margin-top: 8px;
}
.logo {
    width: 100px;
}
.imglogo {
    width: 100px;
    margin-left: 350px;
    transition: all 1s ease;
    margin-top: -50px;
}
.footy {
    text-align: center;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
    margin-top: 250px;
}
.footerfont {
    font-size: 15px;
}
header {
    background-image: linear-gradient(to right, rgb(48, 208, 219) , rgb(66, 48, 224));
    box-shadow: 5px 10px 18px #0000006b;
}
