<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="css/aboutme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
</head>
<body>
<div id="wrapper2">
    <header>
        <nav id="navo">
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a href="Contact.html">Contact</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
        </nav>
        <nav id="socio">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="https://github.com/ESariROC" class="fa fa-github"></a>
            <a href="https://www.youtube.com/channel/UCDdOolwQyhBmNegp4Jwml8w" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/emre-sari-a79506227/" class="fa fa-linkedin"></a>
            <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
        </nav>
        <div class="imglogo">
            <img class="logo" src="css/img/AdobeStock_319576861-removebg.png">
        </div>
    </header>

    <main>
        <h1>About Me</h1>
        <p class="text">I am currently studying software developer and 
            I am in the first year of school. 
            We get to learn the basics of programming and get 
            to know programming languages such as HTML, CSS and 
            JavaScript, which are essential for designing and making a website. 
            I always preferred software developer or programming related profession, 
            because I was hooked with my computer and would spend hours on it playing games, 
            watching videos or just learning stuff on the internet. 
        </p>
        <p class="text">I am proud about being able to take the right step and choose Software Development and attend school.
             I have had a hard time with my health and being healthy is more than ever an accomplishment for me as well.
              Making independent choices is something I am proud about as well. 
            </p>
        <p class="text">A challenging aspect of being a software developer 
            but where I have the most passion is that you need to learn being patient 
            and resilient, because sometimes you would just end up in a tricky situation
            and you will need to step up and find ways to fix the issue. 
            I like the idea of creating a website where a concept is being used, 
            where you can design it to that specific concept.
        </p> 
        <p class="text">I am a 21-year old student who is passionate about programming, 
            finding and providing solutions for codes.
            In my youth, I was occupied with the computer for the most times
             and would play football as a hobby.
        </p>
        <p class="text">Click<a href="word/Reflectieverslag E.Sari.docx" class="reflectie">here</a>for the reflection report</p>
    </main>
    
<div class="footy">
    <footer>
        <h4>Made By Emre Sari | 2021 ©</h4>
    </footer>
</div>
</div>
</body>
</html>