<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
</head>
<body>
<div id="wrapper">
    <header>
        <nav id="navo">
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a href="Contact.html">Contact</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
        </nav>
        <nav id="socio">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCDdOolwQyhBmNegp4Jwml8w" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/emre-sari-a79506227/" class="fa fa-linkedin"></a>
            <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
        </nav>
        <div class="imglogo">
            <img class="logo" src="css/img/AdobeStock_319576861-removebg.png">
        </div>
    </header>

    <main>
        <h1>Contact</h1>
        <div class="block">
            <img src="css/img/contact.jpg" class="Selfie" alt="Selfie" width="150px">
            <div class="block2">
                <h3>Emre Sari</h3>
                <p>Software Developer</p>
            </div>
        </div>

        <div class="block-split">
            <div class="block-text">
                <h3 class="sizefix">About Me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc dictum posuere placerat. Suspendisse rutrum eros et hendrerit varius. 
                    Morbi congue molestie scelerisque. Integer leo metus, feugiat sed sagittis eget, tempor.
            </div>
            <hr class="seperation">
            <div class="block-text-2">
                <h3 class="sizefix2">Contact Details</h3>
                <ul class="question">
                    <li>Name</li>
                    <li>E-mail</li>
                    <li>Address</li>
                    <li>Country</li>
                    <li>City</li>
                    <li>Phone</li>
                    <li>Age</li>
                </ul>
                <ul class="answer">
                    <li>Emre Sari</li>
                    <li>emresarioruc@gmail.com</li>
                    <li>Coevordenstraat 446</li>
                    <li>Netherlands</li>
                    <li>The Hague</li>
                    <li>316-14803145</li>
                    <li>22</li>
                </ul>
            </div>
        </div>
    </main>
<div class="footy">
        <footer>
            <h4>Made By Emre Sari | 2021 ©</h4>
        </footer>
</div>
</body>
</html>