<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
</head>
<body>
<div id="wrapper">
    <header>
        <nav id="navo">
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a href="Contact.html">Contact</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
        </nav>

        <div class="imglogo">
            <img class="logo" src="css/img/AdobeStock_319576861-removebg.png">
        </div>
    </header>

<main>
    <div class="basis">
        <div class="intro">
            <h4>Welcome to my portfolio!</h4>
            <h2>Emre Sari</h2>
            <h3>Software Development</h3>
        </div>
        <hr class="seperationbig">
        <div class="extraintro">
            <h3>I enjoy programming, designing websites and producing applications</h3>
        </div>
    </div>
</main>

<div class="footy">
    <footer>
        <h4 class="footerfont">Made By Emre Sari | 2021 ©</h4>
    </footer>

</div>
</body>
</html>