<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
</head>
<body>
<div id="wrapper">
    <header>
        <nav id="navo">
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a href="Contact.html">Contact</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
        </nav>
        <nav id="socio">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="https://github.com/ESariROC" class="fa fa-github"></a>
            <a href="https://www.youtube.com/channel/UCDdOolwQyhBmNegp4Jwml8w" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/emre-sari-a79506227/" class="fa fa-linkedin"></a>
            <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
        </nav>
        <div class="imglogo">
            <img class="logo" src="css/img/AdobeStock_319576861-removebg.png">
        </div>
    </header>

    <main>
        <article class="inhoud2">
            <h2>Quote Generator</h2>
            <a href="https://github.com/ESariROC/JS-Quote-Generator" target="blank">
                <img class="gitlink" src="css/img/GitHub-Logo.png" width="75px"></a>
            <a href="projects/JS-Quote-Generator-main.zip" target="blank">
                <img class="gitlinkzip" src="css/img/632104-200.png" width="45px"></a>
        </article>
        <article class="inhoud">
            <h2>Portfolio</h2>
            <a href="https://github.com/ESariROC/Portfolio-SD" target="blank">
                <img class="gitlink" src="css/img/GitHub-Logo.png" width="75px"></a>
            <a href="projects/Portfolio-SD-master.zip" target="blank">
                <img class="gitlinkzip" src="css/img/632104-200.png" width="45px"></a>
        </article>
        <article class="inhoud2">
            <h2>Foto Carrousel</h2>
            <a href="https://github.com/ESariROC/Img-CRSL" target="blank">
                <img class="gitlink" src="css/img/GitHub-Logo.png" width="75px"></a>
            <a href="projects/Img-CRSL-master.zip" target="blank">
                <img class="gitlinkzip" src="css/img/632104-200.png" width="45px"></a>
        </article>
        <article class="inhoud">
            <h2>Event Countdown</h2>
            <a href="https://github.com/ESariROC/Event-Countdown-ProjectJS" target="blank">
                <img class="gitlink" src="css/img/GitHub-Logo.png" width="75px"></a>
            <a href="projects/Event-Countdown-ProjectJS-main.zip" target="blank">
                <img class="gitlinkzip" src="css/img/632104-200.png" width="45px"></a>
        </article>
        <article class="inhoud2">
            <h2>Bootstrap CSS</h2>
            <a href="https://github.com/ROCMondriaanTIN/sd21-bootstrap5-project-ESariROC" target="blank">
                <img class="gitlink" src="css/img/GitHub-Logo.png" width="75px"></a>
            <a href="projects/sd21-bootstrap5-project-ESariROC-master.zip" target="blank">
                <img class="gitlinkzip" src="css/img/632104-200.png" width="45px"></a>
        </article>
        <article class="inhoud">
            <h2>Project 6</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel sapien vel tortor blandit facilisis at sed velit.</p>
        </article>
    </main>
<div class="footy">
        <footer>
            <h4>Made By Emre Sari | 2021 ©</h4>
        </footer>
</div>
</body>
</html>