<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="css/skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
</head>
<body>
<div id="wrapper">
    <header>
        <nav id="navo">
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a href="Contact.html">Contact</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
        </nav>
        <nav id="socio">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="https://github.com/ESariROC" class="fa fa-github"></a>
            <a href="https://www.youtube.com/channel/UCDdOolwQyhBmNegp4Jwml8w" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/emre-sari-a79506227/" class="fa fa-linkedin"></a>
            <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
        </nav>
        <div class="imglogo">
            <img class="logo" src="css/img/AdobeStock_319576861-removebg.png">
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="block">
                <div class="block2">
                    <h3>HTML</h3>
                    <h3>CSS</h3>
                    <h3>Javascript</h3>
                    <h3>Python</h3>
                    <h3>Java</h3>
                    <h3>Solidity</h3>
                </div>
            </div>
        
        <div class="block-split">
            <div class="block-text">
                <div class="opdrachten">
                    <h3 class="sizefix">Assignments</h3>
                    <p class="opdracht">Click <a href="https://github.com/ESariROC/HTML-CSS">here</a> for my HTML assignments</p>
                    <p class="opdracht">Click <a href="https://github.com/ESariROC/HTML-CSS">here</a> for my CSS assignments to HTML</p>
                    <p class="opdracht">Click <a href="https://github.com/ESariROC/js-oefeningen">here</a> for my Javascript assignments</p>
                </div>
            </div>
        
            <hr class="seperation">

            <div class="block-text-2">
                <p class="text">I understand HTML and how to apply it decently into the basic foundation of a website and webdesign
                </p>
                <p class="text">I am still learning how to apply CSS on webdesign, but the important part of CSS, 
                    I am beginning to apply it into websites and understand it
                </p>
                <p class="text">I am still learning Javascript at the moment, but I seem to understand most of the parts. Although it is not easy.
                </p>
                <p class="text">I would like to learn more about Java programming language in order to expand my skills and write Java codes
                </p>
                <p class="text">I would also like to learn more about Python programming language, 
                    because it gives me the option to build applications or programs or even use it for websites
                </p>
                <p class="text">The last one in selection is about Solidity programming, the new era of transaction methods and the so called blockchain</p>
            </div>
            <div class="footy">
                <footer>
                    <h4>Made By Emre Sari | 2021 ©</h4>
                </footer>
            </div>
    </main>



    <!--<main>
        <p class="textintro">Here are my experiences in programming languages and
            my progress in learning them. It has been 3 months, since I have started with my study, 
            so I have much to learn.</p>
        <div id="apart">
            <img src="css/img/css3.png" alt="CSS" width="100px"  height="120px" class="css">
            <img src="css/img/html5.png" alt="HTML" width="100px" height="120px" class="html">
            <img src="css/img/jslogo.png" alt="Javascript" width="100px" height="120px" class="js">
            <img src="css/img/java.png" alt="Java" width="100px" height="120px" class="java">
            <img src="css/img/python.png" alt="python" width="150px" height="120"px class="python">
            <p class="text">I am still learning how to apply CSS on webdesign, but the important part of CSS, I am beginning to apply it into websites and understand it

            </p>
            <p class="text">I understand HTML and how to apply it decently into the basic foundation of a website and webdesign

            </p>
            <p class="text">I am still learning Javascript at the moment, but I seem to understand it easier than CSS and I am continously improving

            </p>
            <p class="text">I would like to learn more about this programming language in order to expand my skills and write Java codes

            </p>
            <p class="text">I would also like to learn more about this proramming language, because it gives me the option to build applications or programs or even use it for websites

            </p>
    </div>
        <div id="opdrachten">
            <p class="opdracht">Click <a href="https://github.com/ESariROC/HTML-CSS">here</a> for my HTML assignments</p>
            <p class="opdracht">Click <a href="https://github.com/ESariROC/HTML-CSS">here</a> for my CSS assignments to HTML</p>
            <p class="opdracht">Click <a href="https://github.com/ESariROC/js-oefeningen">here</a> for my Javascript assignments</p>
        </div>
    </main>
-->

</body>
</html>